*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Header*/
a{
    display: inline;
    color: #ffffff;
    text-decoration:none
}

#bodyGallery {
    width: 100vw;
    padding: 20px; 
    background-color: rgb(4, 21, 29);
    background:rgb(4, 21, 29) ;
    position: relative;
    overflow: hidden;
}

#grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 2fr));
    grid-auto-rows: 450px;
    gap: 5px;
    height: auto;
    padding-right: 10px;
    grid-auto-flow: dense;
}

.grid-item{
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 5px;
}

.grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: all 0.2s ease;
    border-radius: 5px;
}

.grid-item:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px 5px rgb(0,0,0,0.6);
    
}

.grid-item:hover{
    transform: scale(1.1);
}

#eventImg-2,
#eventImg-7,
#eventImg-16,
#eventImg-25{
    grid-column: span 2;
    
}

#eventImg-4,
#eventImg-8,
#eventImg-10{
    grid-row: span 2;
}




#popup-bg{
    display: none;  
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    z-index: 3;
    align-items: center;
    justify-content: center; 
}

#popup-bg.active{
    display: flex;
}
#popup-content{
    max-width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#popup-img{
    width: 100%;
    height: auto;   
}

#popup-close{
    position: absolute;
    top: 0px;
    right: 0px;
    transform: translate(50%, -50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
}
#popup-close:hover{
    background-color: #672a2a;
}